

  
!
! BGP conf file for R05
!
hostname R05
password zebra
service advanced-vty
! log stdout
debug 
!


! filter export to provider
ipv6 prefix-list provider permit fde4:4::/32

!========== Route-Map ========================
! setup route-map and communities
route-map provider-policy-in permit 10
   set community 1
route-map provider-policy-out deny 10
   match community 1
route-map provider-policy-out permit 20
! route-map for customer
route-map cust-policy-in permit 10
   set community 2
   set local-preference 500
route-map cust-policy-in permit 20
! route-map for share cost
route-map share-policy-in permit 10
   set community 3
   set local-preference 400
route-map share-policy-in permit 20

!============ communities =====================
! bgp community for provider
bgp community-list standard 1 permit 65004:200
!bgp community for the customer
bgp community-list 2 permit 1:2500
!bgp community for the share cost
bgp community-list 3 permit 1:2400

router bgp 65004
bgp router-id 1.0.0.5
  no bgp default ipv4-unicast
  
    
! ibgp session with fde4:4:f000:1::9 
  neighbor fde4:4:f000:1::9 remote-as 65004
  neighbor fde4:4:f000:1::9 password rrbgpR05R09%1
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::9 activate
	neighbor fde4:4:f000:1::9 next-hop-self
	neighbor fde4:4:f000:1::9 update-source fde4:4:f000:1::5
  exit-address-family
    
! ibgp session with fde4:4:f000:1::a 
  neighbor fde4:4:f000:1::a remote-as 65004
  neighbor fde4:4:f000:1::a password rrbgpR05R10%0
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::a activate
	neighbor fde4:4:f000:1::a next-hop-self
	neighbor fde4:4:f000:1::a update-source fde4:4:f000:1::5
  exit-address-family


! Route reflector client : fde4:4:f000:1::7
  neighbor fde4:4:f000:1::7 remote-as 65004
  neighbor fde4:4:f000:1::7 password rrbgpR05R07%0
  address-family ipv6 unicast
	neighbor fde4:4:f000:1::7 activate
	neighbor fde4:4:f000:1::7 next-hop-self
	neighbor fde4:4:f000:1::7 route-reflector-client
	neighbor fde4:4:f000:1::7 update-source fde4:4:f000:1::5
  exit-address-family

! Route reflector client : fde4:4:f000:1::8
  neighbor fde4:4:f000:1::8 remote-as 65004
  neighbor fde4:4:f000:1::8 password rrbgpR05R08%1
  address-family ipv6 unicast
	neighbor fde4:4:f000:1::8 activate
	neighbor fde4:4:f000:1::8 next-hop-self
	neighbor fde4:4:f000:1::8 route-reflector-client
	neighbor fde4:4:f000:1::8 update-source fde4:4:f000:1::5
  exit-address-family

! Route reflector client : fde4:4:f000:1::6
  neighbor fde4:4:f000:1::6 remote-as 65004
  neighbor fde4:4:f000:1::6 password rrbgpR05R06%2
  address-family ipv6 unicast
	neighbor fde4:4:f000:1::6 activate
	neighbor fde4:4:f000:1::6 next-hop-self
	neighbor fde4:4:f000:1::6 route-reflector-client
	neighbor fde4:4:f000:1::6 update-source fde4:4:f000:1::5
  exit-address-family
