! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R05
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface lo1
 description lo1.
!

interface R05-eth0
 description Link to R05-eth0
!

interface R05-eth1
 description Link to R05-eth1
!
