! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.6
no bgp default ipv4-unicast
 bgp cluster-id 110.0.0.2
 neighbor fde4:3::f4 remote-as 65003
 neighbor fde4:3::f4 next-hop-self
 neighbor fde4:3::f4 update-source fde4:3::f6
 neighbor fde4:3::f5 remote-as 65003
 neighbor fde4:3::f5 update-source fde4:3::f6
 neighbor fde4:3::f8 remote-as 65003
 neighbor fde4:3::f8 update-source fde4:3::f6
 neighbor fde4:3::fc remote-as 65003
 neighbor fde4:3::fc update-source fde4:3::f6
!
address-family ipv6 unicast
 neighbor fde4:3::f4 activate
 neighbor fde4:3::f5 activate
 neighbor fde4:3::f8 activate
 neighbor fde4:3::fc activate
 neighbor fde4:3::f4 next-hop-self
 neighbor fde4:3::f5 next-hop-self
 neighbor fde4:3::f8 next-hop-self
 neighbor fde4:3::fc next-hop-self
 neighbor fde4:3::f5 route-reflector-client
 neighbor fde4:3::fc route-reflector-client
exit address-family
