! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.6
no bgp default ipv4-unicast
 bgp cluster-id 110.0.0.2
 neighbor fde4:3:f200::4 remote-as 65003
 neighbor fde4:3:f200::4 update-source fde4:3:f300::6
 neighbor fde4:3:f200::5 remote-as 65003
 neighbor fde4:3:f200::5 update-source fde4:3:f300::6
 neighbor fde4:3:f200::7 remote-as 65003
 neighbor fde4:3:f200::7 update-source fde4:3:f300::6
 neighbor fde4:3:f300::8 remote-as 65003
 neighbor fde4:3:f300::8 update-source fde4:3:f300::6
 neighbor fde4:3:f300::c remote-as 65003
 neighbor fde4:3:f300::c update-source fde4:3:f300::6
 neighbor fde4:3:f200::d remote-as 65003
 neighbor fde4:3:f200::d update-source fde4:3:f300::6
!
address-family ipv6 unicast
 neighbor fde4:3:f200::4 activate
 neighbor fde4:3:f200::5 activate
 neighbor fde4:3:f200::7 activate
 neighbor fde4:3:f300::8 activate
 neighbor fde4:3:f300::c activate
 neighbor fde4:3:f200::d activate
 neighbor fde4:3:f200::5 route-reflector-client
 neighbor fde4:3:f200::7 route-reflector-client
 neighbor fde4:3:f300::c route-reflector-client
 neighbor fde4:3:f200::d route-reflector-client
exit address-family


