! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.10
no bgp default ipv4-unicast
 bgp cluster-id 110.0.0.2
 neighbor fde4:3::f1 remote-as 65003
 neighbor fde4:3::f1 update-source fde4:3::fa
 neighbor fde4:3::f4 remote-as 65003
 neighbor fde4:3::f4 update-source fde4:3::fa
!
address-family ipv6 unicast
 neighbor fde4:3::f1 activate
 neighbor fde4:3::f4 activate
exit address-family


