! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.8
no bgp default ipv4-unicast
 bgp cluster-id 110.0.0.1
 neighbor fde4:3::1:f00d remote-as 65001
 neighbor fde4:3::1:f00d interface as_grp1
 neighbor fde4:3::1:f00d password 2142AS6500165003
 neighbor fde4:3:f100::1 remote-as 65003
 neighbor fde4:3:f100::1 update-source fde4:3:f300::8
 neighbor fde4:3:f200::4 remote-as 65003
 neighbor fde4:3:f200::4 update-source fde4:3:f300::8
 neighbor fde4:3:f300::6 remote-as 65003
 neighbor fde4:3:f300::6 update-source fde4:3:f300::8
 neighbor fde4:3:f200::b remote-as 65003
 neighbor fde4:3:f200::b update-source fde4:3:f300::8
!
address-family ipv6 unicast
 neighbor fde4:3::1:f00d activate
 neighbor fde4:3:f100::1 activate
 neighbor fde4:3:f200::4 activate
 neighbor fde4:3:f300::6 activate
 neighbor fde4:3:f200::b activate
 network fde4:3::/32
 neighbor fde4:3:f100::1 next-hop-self
 neighbor fde4:3:f200::4 next-hop-self
 neighbor fde4:3:f300::6 next-hop-self
 neighbor fde4:3:f200::b next-hop-self
 neighbor fde4:3:f300::6 route-reflector-client
 neighbor fde4:3:f200::b route-reflector-client
exit address-family


