! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.8
no bgp default ipv4-unicast
 bgp cluster-id 110.0.0.1
 neighbor fde4:3::1:f00d remote-as 65001
 neighbor fde4:3::1:f00d interface as_grp1
 neighbor fde4:3::1:f00d password 2142AS6500165003
 neighbor fde4:3::f1 remote-as 65003
 neighbor fde4:3::f1 update-source fde4:3::f8
 neighbor fde4:3::f4 remote-as 65003
 neighbor fde4:3::f4 update-source fde4:3::f8
 neighbor fde4:3::f6 remote-as 65003
 neighbor fde4:3::f6 update-source fde4:3::f8
 neighbor fde4:3::fb remote-as 65003
 neighbor fde4:3::fb update-source fde4:3::f8
!
address-family ipv6 unicast
 neighbor fde4:3::1:f00d activate
 neighbor fde4:3::f1 activate
 neighbor fde4:3::f4 activate
 neighbor fde4:3::f6 activate
 neighbor fde4:3::fb activate
 network fde4:3::/32
 neighbor fde4:3::f1 next-hop-self
 neighbor fde4:3::f4 next-hop-self
 neighbor fde4:3::f6 next-hop-self
 neighbor fde4:3::fb next-hop-self
 neighbor fde4:3::f6 route-reflector-client
 neighbor fde4:3::fb route-reflector-client
exit address-family


