! -*- zebra -*-
!
! zebra sample configuration file
!
hostname MP01
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface lo1
 description lo1.
!

interface MP01-eth0
 description Link to MP01-eth0
!

interface MP01-eth1
 description Link to MP01-eth1
!

interface MP01-eth2
 description Link to MP01-eth2
!
