! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R04
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface lo1
 description lo1.
!

interface R04-eth0
 description Link to R04-eth0
!

interface R04-eth1
 description Link to R04-eth1
!
