! OSPF conf file for R04
!
hostname R04
password zebra
! log stdout
service advanced-vty
!
debug ospf6 neighbor state
!

interface R04-eth0
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 instance-id 0
  ipv6 ospf6 network point-to-point
!

interface R04-eth1
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 instance-id 0
  ipv6 ospf6 network point-to-point
!

interface R04-eth2
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 instance-id 0
  ipv6 ospf6 network point-to-point
!

interface R04-eth3
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 instance-id 0
  ipv6 ospf6 network point-to-point
!
interface lo
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 instance-id 0
!
router ospf6
    ospf6 router-id 255.251.23.4

    interface R04-eth0 area 0.0.0.0

    interface R04-eth1 area 0.0.0.0

    interface R04-eth2 area 0.0.0.0

    interface R04-eth3 area 0.0.0.0
    interface lo area 0.0.0.0
    redistribute static
!
