

  
!
! BGP conf file for R04
!
hostname R04
password zebra
service advanced-vty
! log stdout
debug 
!


! filter export to provider
ipv6 prefix-list provider permit fde4:4::/32

!========== Route-Map ========================
! setup route-map and communities
route-map provider-policy-in permit 10
   set community 1
route-map provider-policy-out deny 10
   match community 1
route-map provider-policy-out permit 20
! route-map for customer
route-map cust-policy-in permit 10
   set community 2
   set local-preference 500
route-map cust-policy-in permit 20
! route-map for share cost
route-map share-policy-in permit 10
   set community 3
   set local-preference 400
route-map share-policy-in permit 20

!============ communities =====================
! bgp community for provider
bgp community-list standard 1 permit 65004:200
!bgp community for the customer
bgp community-list 2 permit 1:2500
!bgp community for the share cost
bgp community-list 3 permit 1:2400

router bgp 65004
bgp router-id 1.0.0.4
  no bgp default ipv4-unicast
  
    
! ibgp session with fde4:4:f000:1::b 
  neighbor fde4:4:f000:1::b remote-as 65004
  neighbor fde4:4:f000:1::b password rrbgpR04R11%1
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::b activate
	neighbor fde4:4:f000:1::b next-hop-self
	neighbor fde4:4:f000:1::b update-source fde4:4:f000:1::4
  exit-address-family
    
! ibgp session with fde4:4:f000:1::a 
  neighbor fde4:4:f000:1::a remote-as 65004
  neighbor fde4:4:f000:1::a password rrbgpR04R10%1
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::a activate
	neighbor fde4:4:f000:1::a next-hop-self
	neighbor fde4:4:f000:1::a update-source fde4:4:f000:1::4
  exit-address-family


! Route reflector client : fde4:4:f000:1::2
  neighbor fde4:4:f000:1::2 remote-as 65004
  neighbor fde4:4:f000:1::2 password rrbgpR02R04%0
  address-family ipv6 unicast
	neighbor fde4:4:f000:1::2 activate
	neighbor fde4:4:f000:1::2 next-hop-self
	neighbor fde4:4:f000:1::2 route-reflector-client
	neighbor fde4:4:f000:1::2 update-source fde4:4:f000:1::4
  exit-address-family

! Route reflector client : fde4:4:f000:1::3
  neighbor fde4:4:f000:1::3 remote-as 65004
  neighbor fde4:4:f000:1::3 password rrbgpR03R04%1
  address-family ipv6 unicast
	neighbor fde4:4:f000:1::3 activate
	neighbor fde4:4:f000:1::3 next-hop-self
	neighbor fde4:4:f000:1::3 route-reflector-client
	neighbor fde4:4:f000:1::3 update-source fde4:4:f000:1::4
  exit-address-family

! Route reflector client : fde4:4:f000:1::8
  neighbor fde4:4:f000:1::8 remote-as 65004
  neighbor fde4:4:f000:1::8 password rrbgpR04R08%2
  address-family ipv6 unicast
	neighbor fde4:4:f000:1::8 activate
	neighbor fde4:4:f000:1::8 next-hop-self
	neighbor fde4:4:f000:1::8 route-reflector-client
	neighbor fde4:4:f000:1::8 update-source fde4:4:f000:1::4
  exit-address-family

! Route reflector client : fde4:4:f000:1::6
  neighbor fde4:4:f000:1::6 remote-as 65004
  neighbor fde4:4:f000:1::6 password rrbgpR04R06%3
  address-family ipv6 unicast
	neighbor fde4:4:f000:1::6 activate
	neighbor fde4:4:f000:1::6 next-hop-self
	neighbor fde4:4:f000:1::6 route-reflector-client
	neighbor fde4:4:f000:1::6 update-source fde4:4:f000:1::4
  exit-address-family
