! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R06
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface lo1
 description lo1.
!

interface R06-eth0
 description Link to R06-eth0
!

interface R06-eth1
 description Link to R06-eth1
!
