! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R09
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface lo1
 description lo1.
!

interface R09-eth0
 description Link to R09-eth0
!

interface R09-eth1
 description Link to R09-eth1
!
