#! /usr/local/sbin/nft -f

# flush ruleset
# icmpv6  = 58
# bgp     = 179
# ospfv3  = 89



table inet filter {

	chain input {
		type filter hook input priority filter; policy drop;
		ct state established,related accept
    ct state invalid drop
    
    # accept all traffic on loopback
		iifname "lo" accept

    # accepting ssh traffic from R0
    tcp dport 22 ip6 saddr fde4:4:f000:22::1 accept
    
    iifname R09-eth0 jump R09-eth0
    
    iifname R09-eth1 jump R09-eth1
    
    iifname R09-eth2 jump R09-eth2
    
    iifname R09-eth3 jump R09-eth3
    
		icmpv6 type echo-request limit rate 50/second counter accept
    icmpv6 type != echo-request counter accept
	}

    
    chain R09-eth0 {
	    ip6 nexthdr 89 counter accept
      tcp dport 179 counter accept
    }
    
    chain R09-eth1 {
	    ip6 nexthdr 89 counter accept
      tcp dport 179 counter accept
    }
    
    chain R09-eth2 {
	    ip6 nexthdr 89 counter accept
      tcp dport 179 counter accept
    }
    
    chain R09-eth3 {
	    ip6 nexthdr 89 counter accept
      tcp dport 179 counter accept
    }

  chain forward {
    type filter hook forward priority 0; policy accept;
    iifname bgp_as64512 jump bgp_as64512
  }

    chain bgp_as64512 {
      icmpv6 type echo-request ip6 daddr fde4:4:f000::/63 counter limit rate 10/second accept
      ip6 nexthdr 89 counter drop
      tcp dport 179 counter drop
    }

  
  chain output {
    type filter hook output priority 0; policy accept;
  }

}

