

  
!
! BGP conf file for R09
!
hostname R09
password zebra
service advanced-vty
! log stdout
debug 
!


! filter export to provider
ipv6 prefix-list provider permit fde4:4::/32

!========== Route-Map ========================
! setup route-map and communities
route-map provider-policy-in permit 10
   set community 1
route-map provider-policy-out deny 10
   match community 1
route-map provider-policy-out permit 20
! route-map for customer
route-map cust-policy-in permit 10
   set community 2
   set local-preference 500
route-map cust-policy-in permit 20
! route-map for share cost
route-map share-policy-in permit 10
   set community 3
   set local-preference 400
route-map share-policy-in permit 20

!============ communities =====================
! bgp community for provider
bgp community-list standard 1 permit 65004:200
!bgp community for the customer
bgp community-list 2 permit 1:2500
!bgp community for the share cost
bgp community-list 3 permit 1:2400

router bgp 65004
bgp router-id 1.0.0.9
  no bgp default ipv4-unicast
  
  
! ebgp session with fde4::1 on interface bgp_as64512
  neighbor fde4::1 remote-as 64512

  neighbor fde4::1 interface bgp_as64512
  address-family ipv6 unicast
    neighbor fde4::1 activate
    network fde4:4::/32
    neighbor fde4::1 route-map provider-policy-in in 
    neighbor fde4::1 route-map provider-policy-out out
  exit-address-family
  
    
! ibgp session with fde4:4:f000:1::b 
  neighbor fde4:4:f000:1::b remote-as 65004
  neighbor fde4:4:f000:1::b password ibgpR09R11#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::b activate
	neighbor fde4:4:f000:1::b next-hop-self
	neighbor fde4:4:f000:1::b update-source fde4:4:f000:1::9
  exit-address-family
    
! ibgp session with fde4:4:f000:1::a 
  neighbor fde4:4:f000:1::a remote-as 65004
  neighbor fde4:4:f000:1::a password ibgpR09R10#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::a activate
	neighbor fde4:4:f000:1::a next-hop-self
	neighbor fde4:4:f000:1::a update-source fde4:4:f000:1::9
  exit-address-family
    
! ibgp session with fde4:4:f000:1::c 
  neighbor fde4:4:f000:1::c remote-as 65004
  neighbor fde4:4:f000:1::c password ibgpR09R12#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::c activate
	neighbor fde4:4:f000:1::c next-hop-self
	neighbor fde4:4:f000:1::c update-source fde4:4:f000:1::9
  exit-address-family
    
! ibgp session with fde4:4:f000:1::d 
  neighbor fde4:4:f000:1::d remote-as 65004
  neighbor fde4:4:f000:1::d password ibgpR09R13#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::d activate
	neighbor fde4:4:f000:1::d next-hop-self
	neighbor fde4:4:f000:1::d update-source fde4:4:f000:1::9
  exit-address-family
    
! ibgp session with fde4:4:f000:1::e 
  neighbor fde4:4:f000:1::e remote-as 65004
  neighbor fde4:4:f000:1::e password ibgpR09R14#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::e activate
	neighbor fde4:4:f000:1::e next-hop-self
	neighbor fde4:4:f000:1::e update-source fde4:4:f000:1::9
  exit-address-family


! Route reflector client : fde4:4:f000:1::1
  neighbor fde4:4:f000:1::1 remote-as 65004
  neighbor fde4:4:f000:1::1 password rrbgpR01R09%0
  address-family ipv6 unicast
	neighbor fde4:4:f000:1::1 activate
	neighbor fde4:4:f000:1::1 next-hop-self
	neighbor fde4:4:f000:1::1 route-reflector-client
	neighbor fde4:4:f000:1::1 update-source fde4:4:f000:1::9
  exit-address-family

! Route reflector client : fde4:4:f000:1::5
  neighbor fde4:4:f000:1::5 remote-as 65004
  neighbor fde4:4:f000:1::5 password rrbgpR05R09%1
  address-family ipv6 unicast
	neighbor fde4:4:f000:1::5 activate
	neighbor fde4:4:f000:1::5 next-hop-self
	neighbor fde4:4:f000:1::5 route-reflector-client
	neighbor fde4:4:f000:1::5 update-source fde4:4:f000:1::9
  exit-address-family
