! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R07
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface lo1
 description lo1.
!

interface R07-eth0
 description Link to R07-eth0
!

interface R07-eth1
 description Link to R07-eth1
!
