! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 1.1.1.9
no bgp default ipv4-unicast
 neighbor fde4:3::f2 remote-as 65003
 neighbor fde4:3::f2 update-source fde4:3::f9
 neighbor fde4:3::fa remote-as 65003
 neighbor fde4:3::fa update-source fde4:3::f9
!
address-family ipv6 unicast
 neighbor fde4:3::f2 activate
 neighbor fde4:3::fa activate
exit address-family


