! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R03
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface lo1
 description lo1.
!

interface R03-eth0
 description Link to R03-eth0
!

interface R03-eth1
 description Link to R03-eth1
!
