! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.2
no bgp default ipv4-unicast
 bgp cluster-id 110.0.0.2
 neighbor fde4:3:f100::1 remote-as 65003
 neighbor fde4:3:f100::1 update-source fde4:3:f100::2
 neighbor fde4:3:f200::3 remote-as 65003
 neighbor fde4:3:f200::3 update-source fde4:3:f100::2
 neighbor fde4:3:f200::4 remote-as 65003
 neighbor fde4:3:f200::4 update-source fde4:3:f100::2
 neighbor fde4:3:f100::9 remote-as 65003
 neighbor fde4:3:f100::9 update-source fde4:3:f100::2
!
address-family ipv6 unicast
 neighbor fde4:3:f100::1 activate
 neighbor fde4:3:f200::3 activate
 neighbor fde4:3:f200::4 activate
 neighbor fde4:3:f100::9 activate
 neighbor fde4:3:f200::3 route-reflector-client
 neighbor fde4:3:f100::9 route-reflector-client
exit address-family


