! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.2
no bgp default ipv4-unicast
 bgp cluster-id 110.0.0.2
 neighbor fde4:3::f1 remote-as 65003
 neighbor fde4:3::f1 update-source fde4:3::f2
 neighbor fde4:3::f3 remote-as 65003
 neighbor fde4:3::f3 update-source fde4:3::f2
 neighbor fde4:3::f4 remote-as 65003
 neighbor fde4:3::f4 update-source fde4:3::f2
 neighbor fde4:3::f9 remote-as 65003
 neighbor fde4:3::f9 update-source fde4:3::f2
!
address-family ipv6 unicast
 neighbor fde4:3::f1 activate
 neighbor fde4:3::f3 activate
 neighbor fde4:3::f4 activate
 neighbor fde4:3::f9 activate
 
 
 
 
 neighbor fde4:3::f3 route-reflector-client
 neighbor fde4:3::f9 route-reflector-client
exit address-family


