! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P12
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P12-eth0 
 description Link to P8
!
!
interface P12-eth1 
 description Link to P11
!
