! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 1.1.1.12
no bgp default ipv4-unicast
 neighbor fde4:3::f6 remote-as 65003
 neighbor fde4:3::f6 update-source fde4:3::fc
!
address-family ipv6 unicast
 neighbor fde4:3::f6 activate
exit address-family


