! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.1
no bgp default ipv4-unicast
 bgp cluster-id 110.0.0.1
 neighbor upstream capability dynamic
 neighbor fde4::1 remote-as 64512
 neighbor fde4::1 interface as64512
 neighbor fde4:3::3:ffff remote-as 65007
 neighbor fde4:3::3:ffff interface as_grp7
 neighbor fde4::1 peer-group upstream
 neighbor fde4:3::f2 remote-as 65003
 neighbor fde4:3::f2 update-source fde4:3::f1
 neighbor fde4:3::f4 remote-as 65003
 neighbor fde4:3::f4 update-source fde4:3::f1
 neighbor fde4:3::f8 remote-as 65003
 neighbor fde4:3::f8 update-source fde4:3::f1
 neighbor fde4:3::fa remote-as 65003
 neighbor fde4:3::fa update-source fde4:3::f1
!
address-family ipv6 unicast
 network fde4:3::/32
 neighbor fde4::1 activate
 neighbor fde4:3::3:ffff activate
 neighbor fde4:3::f2 activate
 neighbor fde4:3::f4 activate
 neighbor fde4:3::f8 activate
 neighbor fde4:3::fa activate
 neighbor fde4:3::f2 next-hop-self
 neighbor fde4:3::f4 next-hop-self
 neighbor fde4:3::f8 next-hop-self
 neighbor fde4:3::fa next-hop-self
 neighbor fde4:3::f2 route-reflector-client
 neighbor fde4:3::fa route-reflector-client
exit address-family

bgp community-list standard cm-cust-only permit 64512:300
bgp community-list standard cm-learnt-upstream permit 64512:3000
