! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 1.1.1.1
no bgp default ipv4-unicast

1.1.1.1 fde4:3:1::1/64  

address-family ipv6 unicast
   
exit address-family
