! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.1
no bgp default ipv4-unicast
 bgp cluster-id 110.0.0.1
 neighbor upstream capability dynamic
 neighbor fde4::1 remote-as 64512
 neighbor fde4::1 interface as64512
 neighbor fde4:3::3:ffff remote-as 65007
 neighbor fde4:3::3:ffff interface as_grp7
 neighbor fde4::1 peer-group upstream
 neighbor fde4:3:f100::2 remote-as 65003
 neighbor fde4:3:f100:2 update-source lo
 neighbor fde4:3:f200::4 remote-as 65003
 neighbor fde4:3:f200:4 update-source lo
 neighbor fde4:3:f300::8 remote-as 65003
 neighbor fde4:3:f300::8 update-source lo
 neighbor fde4:3:f200::a remote-as 65003
 neighbor fde4:3:f200::a update-source lo
!
address-family ipv6 unicast
 network fde4:3::/32
 neighbor fde4::1 activate
 neighbor fde4:3::3:ffff activate
 neighbor fde4:3:f100::2 activate
 neighbor fde4:3:f200::4 activate
 neighbor fde4:3:f300::8 activate
 neighbor fde4:3:f200::a activate
 neighbor fde4:3:f100::2 next-hop-self
 neighbor fde4:3:f200::4 next-hop-self
 neighbor fde4:3:f300::8 next-hop-self
 neighbor fde4:3:f200::a next-hop-self
 neighbor fde4:3:f100::2 route-reflector-client
 neighbor fde4:3:f200::a route-reflector-client
exit address-family

bgp community-list standard cm-cust-only permit 64512:300
bgp community-list standard cm-learnt-upstream permit 64512:3000
