!
! Zebra configuration saved from vty
!   2002/07/01 03:16:33
!
hostname bgpd
password zebra
log file bgpd.log
log stdout
!
router bgp 64003
bgp routeur-id 1.2.3.4
 no bgp default ipv4-unicast
 neighbor fde4::1 remote-as 64512
 neighbor fde4::1 interface P1-eth2
!
 address-family ipv6
 network fde4:3::/32
 network fde4::1 activate
 exit-address-family
!
line vty
!
