!
! Zebra configuration saved from vty
!   2002/07/01 03:16:33
!
hostname bgpd
password zebra
log stdout
!
router bgp 65003
bgp router-id 1.2.3.4
 no bgp default ipv4-unicast

 neighbor fde4::1 remote-as 64512
 neighbor fde4::1 interface as64512

 neighbor fde4:3::12 remote-as 65003
 neighbor fde4:3::12 next-hop-self
 

!
address-family ipv6 unicast
 network fde4:3::/32
 neighbor fde4::1 activate
 neighbor fde4:3::12 activate
 neighbor fde4:3::12 update-source fde4:3::11
exit-address-family
!
line vty
!
