! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.4
no bgp default ipv4-unicast
 neighbor fde4:3::f1 remote-as 65003
 neighbor fde4:3::f1 next-hop-self
 neighbor fde4:3::f8 remote-as 65003
 neighbor fde4:3::f8 next-hop-self
 neighbor fde4:3::f8 update-source fde4:3::f4
 neighbor fde4:3::f1 update-source fde4:3::f4
!
address-family ipv6 unicast
 neighbor fde4:3::f1 activate
 neighbor fde4:3::f8 activate
exit address-family
