! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.4
no bgp default ipv4-unicast
 bgp cluster-id 110.0.0.1
 neighbor cust capablity dynamic
 neighbor fde4:3:2::2:face peer-group cust
 neighbor fde4:3:2::2:face remote-as 65002
 neighbor fde4:3:2::2:face interface as_grp2
 neighbor fde4:4:f001:3::beef remote-as 65004
 neighbor fde4:4:f001:3::beef interface as_grp4
 neighbor fde4:4:f001:3::beef password lingi2142gr3gr4
 neighbor fde4::1 peer-group cust
 neighbor fde4:3:f100::1 remote-as 65003
 neighbor fde4:3:f100::1 update-source fde4:3:f200::4
 neighbor fde4:3:f100::2 remote-as 65003
 neighbor fde4:3:f100::2 update-source fde4:3:f200::4
 neighbor fde4:3:f300::6 remote-as 65003
 neighbor fde4:3:f300::6 update-source fde4:3:f200::4
 neighbor fde4:3:f300::8 remote-as 65003
 neighbor fde4:3:f300::8 update-source fde4:3:f200::4
 neighbor fde4:3:f200::a remote-as 65003
 neighbor fde4:3:f200::a update-source fde4:3:f200::4
 neighbor fde4:3:f200::b remote-as 65003
 neighbor fde4:3:f200::b update-source fde4:3:f200::4
!
address-family ipv6 unicast
 network fde4:3::/32
 neighbor fde4:3:2::2:face activate
 neighbor fde4:3:f100::1 activate
 neighbor fde4:3:f100::2 activate
 neighbor fde4:3:f300::6 activate
 neighbor fde4:3:f300::8 activate
 neighbor fde4:3:f200::a activate
 neighbor fde4:3:f200::b activate
 neighbor fde4:4:f001:3::beef activate
 neighbor fde4:3:f100::1 next-hop-self
 neighbor fde4:3:f100::2 next-hop-self
 neighbor fde4:3:f300::6 next-hop-self
 neighbor fde4:3:f300::8 next-hop-self
 neighbor fde4:3:f200::a next-hop-self
 neighbor fde4:3:f200::b next-hop-self
 neighbor fde4:3:f100::2 route-reflector-client
 neighbor fde4:3:f300::6 route-reflector-client
 neighbor fde4:3:f200::a route-reflector-client
 neighbor fde4:3:f200::b route-reflector-client
exit address-family


