! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.4
no bgp default ipv4-unicast
 bgp cluster-id 110.0.0.1
 neighbor cust capablity dynamic
 neighbor fde4:3:2::2:face peer-group cust
 neighbor fde4:3:2::2:face remote-as 65002
 neighbor fde4:3:2::2:face interface as_grp2
 neighbor fde4:4:f001:3::beef remote-as 65004
 neighbor fde4:4:f001:3::beef interface as_grp4
 neighbor fde4:4:f001:3::beef password lingi2142gr3gr4
 neighbor fde4::1 peer-group cust
 neighbor fde4:3::f1 remote-as 65003
 neighbor fde4:3::f1 update-source fde4:3::f4
 neighbor fde4:3::f2 remote-as 65003
 neighbor fde4:3::f2 update-source fde4:3::f4
 neighbor fde4:3::f6 remote-as 65003
 neighbor fde4:3::f6 update-source fde4:3::f4
 neighbor fde4:3::f8 remote-as 65003
 neighbor fde4:3::f8 update-source fde4:3::f4
 neighbor fde4:3::fa remote-as 65003
 neighbor fde4:3::fa update-source fde4:3::f4
 neighbor fde4:3::fb remote-as 65003
 neighbor fde4:3::fb update-source fde4:3::f4
!
address-family ipv6 unicast
 neighbor fde4:3:2::2:face activate
 neighbor fde4:3::f1 activate
 neighbor fde4:3::f2 activate
 neighbor fde4:3::f6 activate
 neighbor fde4:3::f8 activate
 neighbor fde4:3::fa activate
 neighbor fde4:3::fb activate
 neighbor fde4:4:f001:3::beef activate
 neighbor fde4:3::f1 next-hop-self
 neighbor fde4:3::f2 next-hop-self
 neighbor fde4:3::f6 next-hop-self
 neighbor fde4:3::f8 next-hop-self
 neighbor fde4:3::fa next-hop-self
 neighbor fde4:3::fb next-hop-self
 neighbor fde4:3::f2 route-reflector-client
 neighbor fde4:3::f6 route-reflector-client
 neighbor fde4:3::fa route-reflector-client
 neighbor fde4:3::fb route-reflector-client
exit address-family


