! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R10
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface lo1
 description lo1.
!

interface R10-eth0
 description Link to R10-eth0
!

interface R10-eth1
 description Link to R10-eth1
!
