hostname F2
password zebra

interface F2-eth0
  ipv6 ospf6 cost 10
  ipv6 ospf6 dead-interval 3
  ipv6 ospf6 hello-interval 1
!

interface F2-lan0
  ipv6 ospf6 passive 
!

router ospf6
  router-id 255.0.0.3
  interface F2-eth0 area 0.0.0.0
  interface F2-lan0 area 0.0.0.0
!

log file /etc/quagga/ospf6d.log
