! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R14
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface lo1
 description lo1.
!

interface R14-eth0
 description Link to R14-eth0
!

interface R14-eth1
 description Link to R14-eth1
!
