#! /usr/local/sbin/nft -f

# flush ruleset
# icmpv6  = 58
# bgp     = 179
# ospfv3  = 89



table inet filter {

	chain input {
		type filter hook input priority filter; policy drop;
		ct state established,related accept
    ct state invalid drop
    
    # accept all traffic on loopback
		iifname "lo" accept

    # accepting ssh traffic from R0
    tcp dport 22 ip6 saddr fde4:4:f000:22::1 accept
    
    iifname R02-eth0 jump R02-eth0
    
    iifname R02-eth1 jump R02-eth1
    
    iifname R02-eth2 jump R02-eth2
    
    iifname R02-eth3 jump R02-eth3
    
		icmpv6 type echo-request limit rate 50/second counter accept
    icmpv6 type != echo-request counter accept
	}

    
    chain R02-eth0 {
	    ip6 nexthdr 89 counter accept
      tcp dport 179 counter accept
    }
    
    chain R02-eth1 {
	    ip6 nexthdr 89 counter accept
      tcp dport 179 counter accept
    }
    
    chain R02-eth2 {
	    ip6 nexthdr 89 counter accept
      tcp dport 179 counter accept
    }
    
    chain R02-eth3 {
	    ip6 nexthdr 89 counter accept
      tcp dport 179 counter accept
    }

  chain forward {
    type filter hook forward priority 0; policy accept;
  }


  
  chain output {
    type filter hook output priority 0; policy accept;
  }

}

