! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R02
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface lo1
 description lo1.
!

interface R02-eth0
 description Link to R02-eth0
!

interface R02-eth1
 description Link to R02-eth1
!
