

  
!
! BGP conf file for R02
!
hostname R02
password zebra
service advanced-vty
! log stdout
debug 
!


! filter export to provider
ipv6 prefix-list provider permit fde4:4::/32

!========== Route-Map ========================
! setup route-map and communities
route-map provider-policy-in permit 10
   set community 1
route-map provider-policy-out deny 10
   match community 1
route-map provider-policy-out permit 20
! route-map for customer
route-map cust-policy-in permit 10
   set community 2
   set local-preference 500
route-map cust-policy-in permit 20
! route-map for share cost
route-map share-policy-in permit 10
   set community 3
   set local-preference 400
route-map share-policy-in permit 20

!============ communities =====================
! bgp community for provider
bgp community-list standard 1 permit 65004:200
!bgp community for the customer
bgp community-list 2 permit 1:2500
!bgp community for the share cost
bgp community-list 3 permit 1:2400

router bgp 65004
bgp router-id 1.0.0.2
  no bgp default ipv4-unicast
  
    
! ibgp session with fde4:4:f000:1::1 
  neighbor fde4:4:f000:1::1 remote-as 65004
  neighbor fde4:4:f000:1::1 password rrbgpR01R02%1
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::1 activate
	neighbor fde4:4:f000:1::1 next-hop-self
	neighbor fde4:4:f000:1::1 update-source fde4:4:f000:1::2
  exit-address-family
    
! ibgp session with fde4:4:f000:1::4 
  neighbor fde4:4:f000:1::4 remote-as 65004
  neighbor fde4:4:f000:1::4 password rrbgpR02R04%0
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::4 activate
	neighbor fde4:4:f000:1::4 next-hop-self
	neighbor fde4:4:f000:1::4 update-source fde4:4:f000:1::2
  exit-address-family
