! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 1.1.1.13
no bgp default ipv4-unicast
 neighbor fde4:3::fb remote-as 65003
 neighbor fde4:3::fb update-source fde4:3::fd
!
address-family ipv6 unicast
 neighbor fde4:3::fb activate
 neighbor fde4:3::fb next-hop-self
exit address-family
