! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P13
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P13-eth0 
 description Link to P10
!
!
interface P13-eth1 
 description Link to P11
!
