! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 1.1.1.5
no bgp default ipv4-unicast

   

address-family ipv6 unicast
   
exit address-family
