! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P11
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P11-eth0 
 description Link to P7
!
!
interface P11-eth1 
 description Link to P12
!
!
interface P11-eth2 
 description Link to P13
!
