hostname F2
password zebra
!

interface lo
  no shutdown
!

interface F2-eth0
  ipv6 address fd00:255:b111::11/64
  no shutdown
!

interface F2-lan0
  ipv6 address fd00:255:11::/48 
  no shutdown
!

log file /etc/quagga/zebra.log
