!
! Zebra configuration saved from vty
!   2002/07/01 03:16:33
!
hostname bgpd
password zebra
log stdout
!
router bgp 65003
bgp router-id 10.1.1.4
 neighbor fde4:3::11 remote-as 65003

!
address-family ipv6 unicast
 network fde4:3::/32
 neighbor fde4:3::11 activate
 neighbor fde4:3::11 update-source fde4:3::12
exit-address-family
!
line vty
!
