! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.3
no bgp default ipv4-unicast
 neighbor fde4:3:f100::2 remote-as 65003
 neighbor fde4:3:f100::2 update-source fde4:3:f200::3
 neighbor fde4:3:f200::a remote-as 65003
 neighbor fde4:3:f200::a update-source fde4:3:f200::3
!
address-family ipv6 unicast
 neighbor fde4:3:f100::2 activate
 neighbor fde4:3:f200::a activate
exit address-family


