! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R01
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface lo1
 description lo1.
!

interface R01-eth0
 description Link to R01-eth0
!

interface R01-eth1
 description Link to R01-eth1
!
