

  
!
! BGP conf file for R11
!
hostname R11
password zebra
service advanced-vty
! log stdout
debug 
!


! filter export to provider
ipv6 prefix-list provider permit fde4:4::/32

!========== Route-Map ========================
! setup route-map and communities
route-map provider-policy-in permit 10
   set community 1
route-map provider-policy-out deny 10
   match community 1
route-map provider-policy-out permit 20
! route-map for customer
route-map cust-policy-in permit 10
   set community 2
   set local-preference 500
route-map cust-policy-in permit 20
! route-map for share cost
route-map share-policy-in permit 10
   set community 3
   set local-preference 400
route-map share-policy-in permit 20

!============ communities =====================
! bgp community for provider
bgp community-list standard 1 permit 65004:200
!bgp community for the customer
bgp community-list 2 permit 1:2500
!bgp community for the share cost
bgp community-list 3 permit 1:2400

router bgp 65004
bgp router-id 1.0.0.11
  no bgp default ipv4-unicast
  
  
! ebgp session with fde4:4:f001:5::dead on interface bgp_as65005
  neighbor fde4:4:f001:5::dead remote-as 65005

  neighbor fde4:4:f001:5::dead interface bgp_as65005
  address-family ipv6 unicast
    neighbor fde4:4:f001:5::dead activate
    network fde4:4::/32
    neighbor fde4:4:f001:5::dead route-map provider-policy-in in 
    neighbor fde4:4:f001:5::dead route-map provider-policy-out out
  exit-address-family
  
    
! ibgp session with fde4:4:f000:1::9 
  neighbor fde4:4:f000:1::9 remote-as 65004
  neighbor fde4:4:f000:1::9 password ibgpR09R11#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::9 activate
	neighbor fde4:4:f000:1::9 next-hop-self
	neighbor fde4:4:f000:1::9 update-source fde4:4:f000:1::b
  exit-address-family
    
! ibgp session with fde4:4:f000:1::a 
  neighbor fde4:4:f000:1::a remote-as 65004
  neighbor fde4:4:f000:1::a password ibgpR10R11#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::a activate
	neighbor fde4:4:f000:1::a next-hop-self
	neighbor fde4:4:f000:1::a update-source fde4:4:f000:1::b
  exit-address-family
    
! ibgp session with fde4:4:f000:1::d 
  neighbor fde4:4:f000:1::d remote-as 65004
  neighbor fde4:4:f000:1::d password ibgpR11R13#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::d activate
	neighbor fde4:4:f000:1::d next-hop-self
	neighbor fde4:4:f000:1::d update-source fde4:4:f000:1::b
  exit-address-family
    
! ibgp session with fde4:4:f000:1::c 
  neighbor fde4:4:f000:1::c remote-as 65004
  neighbor fde4:4:f000:1::c password ibgpR11R12#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::c activate
	neighbor fde4:4:f000:1::c next-hop-self
	neighbor fde4:4:f000:1::c update-source fde4:4:f000:1::b
  exit-address-family
    
! ibgp session with fde4:4:f000:1::e 
  neighbor fde4:4:f000:1::e remote-as 65004
  neighbor fde4:4:f000:1::e password ibgpR11R14#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::e activate
	neighbor fde4:4:f000:1::e next-hop-self
	neighbor fde4:4:f000:1::e update-source fde4:4:f000:1::b
  exit-address-family


! Route reflector client : fde4:4:f000:1::1
  neighbor fde4:4:f000:1::1 remote-as 65004
  neighbor fde4:4:f000:1::1 password rrbgpR01R11%0
  address-family ipv6 unicast
	neighbor fde4:4:f000:1::1 activate
	neighbor fde4:4:f000:1::1 next-hop-self
	neighbor fde4:4:f000:1::1 route-reflector-client
	neighbor fde4:4:f000:1::1 update-source fde4:4:f000:1::b
  exit-address-family

! Route reflector client : fde4:4:f000:1::4
  neighbor fde4:4:f000:1::4 remote-as 65004
  neighbor fde4:4:f000:1::4 password rrbgpR04R11%1
  address-family ipv6 unicast
	neighbor fde4:4:f000:1::4 activate
	neighbor fde4:4:f000:1::4 next-hop-self
	neighbor fde4:4:f000:1::4 route-reflector-client
	neighbor fde4:4:f000:1::4 update-source fde4:4:f000:1::b
  exit-address-family
