! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R08
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface lo1
 description lo1.
!

interface R08-eth0
 description Link to R08-eth0
!

interface R08-eth1
 description Link to R08-eth1
!
