! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.7
no bgp default ipv4-unicast
 neighbor fde4:3:f300::6 remote-as 65003
 neighbor fde4:3:f300::6 update-source fde4:3:f200::7
 neighbor fde4:3:f200::b remote-as 65003
 neighbor fde4:3:f200::b update-source fde4:3:f200::7
!
address-family ipv6 unicast
 neighbor fde4:3:f300::6 activate
 neighbor fde4:3:f200::b activate
exit address-family


