! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
service advanced-vty
!
debug

router bgp 65003

bgp router-id 10.1.1.7
no bgp default ipv4-unicast
 neighbor fde4:3::fb remote-as 65003
 neighbor fde4:3::fb update-source fde4:3::f7
!
address-family ipv6 unicast
 neighbor fde4:3::fb activate
exit address-family


