

  
!
! BGP conf file for R13
!
hostname R13
password zebra
service advanced-vty
! log stdout
debug 
!


! filter export to provider
ipv6 prefix-list provider permit fde4:4::/32

!========== Route-Map ========================
! setup route-map and communities
route-map provider-policy-in permit 10
   set community 1
route-map provider-policy-out deny 10
   match community 1
route-map provider-policy-out permit 20
! route-map for customer
route-map cust-policy-in permit 10
   set community 2
   set local-preference 500
route-map cust-policy-in permit 20
! route-map for share cost
route-map share-policy-in permit 10
   set community 3
   set local-preference 400
route-map share-policy-in permit 20

!============ communities =====================
! bgp community for provider
bgp community-list standard 1 permit 65004:200
!bgp community for the customer
bgp community-list 2 permit 1:2500
!bgp community for the share cost
bgp community-list 3 permit 1:2400

router bgp 65004
bgp router-id 1.0.0.13
  no bgp default ipv4-unicast
  
  
! ebgp session with fde4:1:600::4:beef on interface bgp_as65001
  neighbor fde4:1:600::4:beef remote-as 65001

  neighbor fde4:1:600::4:beef password lingi2142gr1gr4
  neighbor fde4:1:600::4:beef interface bgp_as65001
  address-family ipv6 unicast
    neighbor fde4:1:600::4:beef activate
    network fde4:4::/32
    neighbor fde4:1:600::4:beef route-map provider-policy-out out
  exit-address-family
  
    
! ibgp session with fde4:4:f000:1::9 
  neighbor fde4:4:f000:1::9 remote-as 65004
  neighbor fde4:4:f000:1::9 password ibgpR09R13#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::9 activate
	neighbor fde4:4:f000:1::9 next-hop-self
	neighbor fde4:4:f000:1::9 update-source fde4:4:f000:1::d
  exit-address-family
    
! ibgp session with fde4:4:f000:1::a 
  neighbor fde4:4:f000:1::a remote-as 65004
  neighbor fde4:4:f000:1::a password ibgpR10R13#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::a activate
	neighbor fde4:4:f000:1::a next-hop-self
	neighbor fde4:4:f000:1::a update-source fde4:4:f000:1::d
  exit-address-family
    
! ibgp session with fde4:4:f000:1::b 
  neighbor fde4:4:f000:1::b remote-as 65004
  neighbor fde4:4:f000:1::b password ibgpR11R13#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::b activate
	neighbor fde4:4:f000:1::b next-hop-self
	neighbor fde4:4:f000:1::b update-source fde4:4:f000:1::d
  exit-address-family
    
! ibgp session with fde4:4:f000:1::c 
  neighbor fde4:4:f000:1::c remote-as 65004
  neighbor fde4:4:f000:1::c password ibgpR12R13#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::c activate
	neighbor fde4:4:f000:1::c next-hop-self
	neighbor fde4:4:f000:1::c update-source fde4:4:f000:1::d
  exit-address-family
    
! ibgp session with fde4:4:f000:1::e 
  neighbor fde4:4:f000:1::e remote-as 65004
  neighbor fde4:4:f000:1::e password ibgpR13R14#
  address-family ipv6 unicast
  	neighbor fde4:4:f000:1::e activate
	neighbor fde4:4:f000:1::e next-hop-self
	neighbor fde4:4:f000:1::e update-source fde4:4:f000:1::d
  exit-address-family
