! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R13
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface lo1
 description lo1.
!

interface R13-eth0
 description Link to R13-eth0
!

interface R13-eth1
 description Link to R13-eth1
!
